PORT = 3333
JWT_SECRET = codigoGiganteEAleAtorioAquiCom_eÇ # coloca aqui a chave de criptografia para o token
JWT_EXPIRES_IN = 1d # aqui fica a o tempo que vai expirar o jwt, no caso coloquei 1 dia

BD = <PROD|DEV> # escolha o banco de dados entre PROD ou DEV

## -- BD == DEV-LOCAL
# dados do banco de dados local
#STORAGE './database.sqlite'

## -- BD == PROD || DEV-WEB
# dados do banco de dados em produção
BD_HOST = <HOST.prod> 	# exemplo: db.djedu.com
BD_PORT = 5432 			# coloca aqui a porta do banco de dados PROD (o padrão é 5432)
BD_USER = <USER.prod>	# coloca aqui o usuário do bando de dados PROD
BD_PASS = <PASS.prod> 	# coloca aqui a senha do bando de dados PROD
BD_DATA = <DataBase>  	# coloca aqui o nome do banco de dados (geralmente é o mesmo do usuário)

